<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>LLM Master</title>
<link rel="stylesheet" href="/css/style.css">
<script src="/socket.io/socket.io.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var socket = io();
    socket.on('submitWordToMaster', function(data) {
      var word = data.word;
      console.log("received word: ", word);
      var p = document.createElement('button');
      p.textContent = word;
      p.addEventListener('click', function() {
        const promptMsg = document.getElementById('prompt').textContent;
        document.getElementById('prompt').textContent = promptMsg + ' ' + word;
        // Remove existing predictions
        var element = document.getElementById('predictions');
        while (element.firstChild) {
          element.removeChild(element.firstChild);
        }

      });
      document.getElementById('predictions').appendChild(p);
    });

    socket.on('connect', function () {
      console.log('Connected to server');
    });

    socket.on('disconnect', function () {
      console.log('Disconnected from server');
    });

    socket.on('roomCreated', function(code) {
      document.getElementById('joinCode').textContent = code;
     });

    socket.emit('createRoom');

    document.getElementById('setPromptButton').addEventListener('click',
      function() {
        const promptMsg = document.getElementById('promptInput').value;
        document.getElementById('prompt').textContent = promptMsg;
        document.getElementById('promptInput').value = '';
      });
  });
</script>
</head>
<body>
  <h1>Large Language Model Prediction</h1>
  <div class="center">
    <h2>Join Code <span id="joinCode"></span></h2>
    <label>Message TinkerGPT...</label>
    <input type="text" id="promptInput" placeholder="Write your prompt" size="50" />
    <button id="setPromptButton">Send</button>
  </div>
  <h3 id="prompt"></h3>
  <hr />
  <h2>Predicted next word possibilities</h2>
  <p>Option A: Choose a submitted word at random. If multiple people submit the same word, it has a higher chance of being picked.</p>
  <p>Option B: Choose the most frequently occurring word.</p>
  <p id="predictions"></p>
</body>
</html>

